\contentsline {section}{Introduction}{2}%
\contentsline {section}{\numberline {1}Exercice 1}{2}%
\contentsline {subsection}{\numberline {1.1}Q1}{2}%
\contentsline {subsection}{\numberline {1.2}Q2}{3}%
\contentsline {subsection}{\numberline {1.3}Q3}{3}%
\contentsline {section}{\numberline {2}Exercice 2}{4}%
\contentsline {section}{\numberline {3}Exercice 3}{4}%
\contentsline {subsection}{\numberline {3.1}Q1-Q2}{4}%
\contentsline {subsection}{\numberline {3.2}Q3}{5}%
\contentsline {subsection}{\numberline {3.3}Q5}{6}%
\contentsline {section}{\numberline {4}Exercice 4}{7}%
\contentsline {subsection}{\numberline {4.1}Q2}{7}%
\contentsline {subsection}{\numberline {4.2}Q3}{7}%
\contentsline {subsection}{\numberline {4.3}Q4}{8}%
